# Credits / Attributions

Filaé is a free software (AGPLv3) thanks to the many following libraries and tools provided by the community.

Ruby gems:
- [bcrypt](https://github.com/bcrypt-ruby/bcrypt-ruby) : OpenBSD's bcrypt() password hashing algorithm. (**Coda Hale**) [MIT]
- [bootsnap](https://github.com/Shopify/bootsnap) : Boot large ruby/rails apps faster (**Burke Libbey**) [MIT]
- [brakeman](https://brakemanscanner.org) : Security vulnerability scanner for Ruby on Rails. (**Justin Collins**) [Brakeman Public Use License]
- [bummr](https://github.com/lpender/bummr) : Helper script to intelligently update your Gemfile (**Lee Pender**) [MIT]
- [bundler-audit](https://github.com/rubysec/bundler-audit#readme) : Patch-level verification for Bundler (**Postmodern**) [GPL-3.0-or-later]
- [business_time](https://github.com/bokmann/business_time) : Support for doing time math in business hours and days (**bokmann**) [MIT]
- [byebug](https://github.com/deivid-rodriguez/byebug) : Ruby fast debugger - base + CLI (**David Rodriguez**) [BSD-2-Clause]
- [capybara](https://github.com/teamcapybara/capybara) : Capybara aims to simplify the process of integration testing Rack applications, such as Rails, Sinatra or Merb (**Thomas Walpole**) [MIT]
- [cssbundling-rails](https://github.com/rails/cssbundling-rails) : Bundle and process CSS with Tailwind, Bootstrap, PostCSS, Sass in Rails via Node.js. (**David Heinemeier Hansson**) [MIT]
- [daemons](https://github.com/thuehlinger/daemons) : A toolkit to create and control daemons in different ways (**Thomas Uehlinger**) [MIT]
- [delayed_job_active_record](http://github.com/collectiveidea/delayed_job_active_record) : ActiveRecord backend for DelayedJob (**David Genord II**) [MIT]
- [dotenv-rails](https://github.com/bkeepers/dotenv) : Autoload dotenv in Rails. (**Brandon Keepers**) [MIT]
- [exception_notification](https://smartinez87.github.io/exception_notification/) : Exception notification for Rails apps (**Jamis Buck**) [MIT]
- [factory_bot_rails](https://github.com/thoughtbot/factory_bot_rails) : factory_bot_rails provides integration between factory_bot and rails 5.0 or newer (**Joe Ferris**) [MIT]
- [faker](https://github.com/faker-ruby/faker) : Easily generate fake data (**Benjamin Curtis**) [MIT]
- [foreman](https://github.com/ddollar/foreman) : Process manager for applications with multiple components (**David Dollar**) [MIT]
- [fuubar](https://github.com/thekompanee/fuubar) : the instafailing RSpec progress bar formatter (**Nicholas Evans**) [MIT]
- [gretel](https://github.com/kzkn/gretel) : Flexible Ruby on Rails breadcrumbs plugin. (**Lasse Bunk**) [MIT]
- [jsbundling-rails](https://github.com/rails/jsbundling-rails) : Bundle and transpile JavaScript in Rails with bun, esbuild, rollup.js, or Webpack. (**David Heinemeier Hansson**) [MIT]
- [kaminari](https://github.com/kaminari/kaminari) : A pagination engine plugin for Rails 4+ and other modern frameworks (**Akira Matsuda**) [MIT]
- [rails](https://rubyonrails.org) : Full-stack web application framework. (**David Heinemeier Hansson**) [MIT]
- [kaminari-i18n]() : Translations for the kaminari gem (**Christopher Dell**) [MIT]
- [listen](https://github.com/guard/listen) : Listen to file modifications (**Thibaud Guillaume-Gentil**) [MIT]
- [pg](https://github.com/ged/ruby-pg) : Pg is the Ruby interface to the PostgreSQL RDBMS (**Michael Granger**) [BSD-2-Clause]
- [puma](https://puma.io) : A Ruby/Rack web server built for parallelism. (**Evan Phoenix**) [BSD-3-Clause]
- [pundit](https://github.com/varvet/pundit) : OO authorization for Rails (**Jonas Nicklas**) [MIT]
- [pundit-matchers](https://github.com/punditcommunity/pundit-matchers) : RSpec matchers for Pundit policies (**Chris Alley**) [MIT]
- [rack-mini-profiler](https://miniprofiler.com) : Profiles loading speed for rack applications. (**Sam Saffron**) [MIT]
- [rails-controller-testing](https://github.com/rails/rails-controller-testing) : Extracting `assigns` and `assert_template` from ActionDispatch. (**Rails Core Team**) [MIT]
- [rails-i18n](https://github.com/svenfuchs/rails-i18n) : Common locale data and translations for Rails i18n. (**Rails I18n Group**) [MIT]
- [rspec-rails](https://github.com/rspec/rspec-rails) : RSpec for Rails (**David Chelimsky**) [MIT]
- [rubocop](https://github.com/rubocop/rubocop) : Automatic Ruby code style checking tool. (**Bozhidar Batsov**) [MIT]
- [rubocop-capybara](https://github.com/rubocop/rubocop-capybara) : Code style checking for Capybara test files (**Yudai Takada**) [MIT]
- [rubocop-factory_bot](https://github.com/rubocop/rubocop-factory_bot) : Code style checking for factory_bot files (**John Backus**) [MIT]
- [rubocop-rails](https://github.com/rubocop/rubocop-rails) : Automatic Rails code style checking tool. (**Bozhidar Batsov**) [MIT]
- [rubocop-rspec](https://github.com/rubocop/rubocop-rspec) : Code style checking for RSpec files (**John Backus**) [MIT]
- [rubocop-rspec_rails](https://github.com/rubocop/rubocop-rspec_rails) : Code style checking for RSpec Rails files (**Benjamin Quorning**) [MIT]
- [sass](https://sass-lang.com/) : A powerful but elegant CSS compiler that makes CSS fun again. (**Natalie Weizenbaum**) [MIT]
- [selenium-webdriver](https://selenium.dev) : Selenium is a browser automation tool for automated testing of webapps and more (**Alex Rodionov**) [Apache-2.0]
- [shoulda-matchers](https://matchers.shoulda.io/) : Simple one-liner tests for common Rails functionality (**Tammer Saleh**) [MIT]
- [simple_form](https://github.com/heartcombo/simple_form) : Forms made easy! (**José Valim**) [MIT]
- [simplecov](https://github.com/simplecov-ruby/simplecov) : Code coverage for Ruby (**Christoph Olszowka**) [MIT]
- [slim-rails](https://github.com/slim-template/slim-rails) : Slim templates generator for Rails (**Leonardo Almeida**) [MIT]
- [spring](https://github.com/rails/spring) : Rails application preloader (**Jon Leighton**) [MIT]
- [spring-watcher-listen](https://github.com/jonleighton/spring-watcher-listen) : Makes spring watch files using the listen gem. (**Jon Leighton**) [MIT]
- [sprockets-rails](https://github.com/rails/sprockets-rails) : Sprockets Rails integration (**Joshua Peek**) [MIT]
- [stimulus-rails](https://stimulus.hotwired.dev) : A modest JavaScript framework for the HTML you already have. (**Sam Stephenson**) [MIT]
- [timecop](https://github.com/travisjeffery/timecop) : A gem providing "time travel" and "time freezing" capabilities, making it dead simple to test time-dependent code.  It provides a unified method to mock Time.now, Date.today, and DateTime.now in a single call. (**Travis Jeffery**) [MIT]
- [turbo-rails](https://github.com/hotwired/turbo-rails) : The speed of a single-page web application without having to write any JavaScript. (**Sam Stephenson**) [MIT]
- [web-console](https://github.com/rails/web-console) : A debugging tool for your Ruby on Rails applications. (**Hailey Somerville**) [MIT]

Nodejs modules:
- [@fortawesome/fontawesome-free](https://fontawesome.com) [CC-BY-4.0 AND OFL-1.1 AND MIT]
- [@fullcalendar/core](https://fullcalendar.io) [MIT]
- [@fullcalendar/interaction](https://fullcalendar.io/docs/editable) [MIT]
- [@fullcalendar/moment-timezone](https://fullcalendar.io/docs/moment-timezone-plugin) [MIT]
- [@fullcalendar/resource-timegrid](https://fullcalendar.io/docs/vertical-resource-view) [SEE LICENSE IN LICENSE.md]
- [@fullcalendar/resource](https://fullcalendar.io/docs/premium) [SEE LICENSE IN LICENSE.md]
- [@hotwired/stimulus](https://stimulus.hotwired.dev) [MIT]
- [@hotwired/turbo-rails](https://github.com/hotwired/turbo-rails) [MIT]
- [@popperjs/core](#) [MIT]
- [@rails/actioncable](https://rubyonrails.org/) [MIT]
- [@rails/activestorage](https://rubyonrails.org/) [MIT]
- [@rails/request.js](#) [MIT]
- [@rails/ujs](https://rubyonrails.org/) [MIT]
- [bootstrap-icons](https://icons.getbootstrap.com/) [MIT]
- [bootstrap](https://getbootstrap.com/) [MIT]
- [esbuild](#) [MIT]
- [jquery](https://jquery.com) [MIT]
- [js-datepicker](#) [MIT]
- [moment-timezone](http://momentjs.com/timezone/) [MIT]
- [moment](https://momentjs.com) [MIT]
- [sass](https://github.com/sass/dart-sass) [MIT]
- [slim-select](https://slimselectjs.com) [MIT]
- [src@workspace:.](#) []
- [stimulus-autocomplete](https://github.com/afcapel/stimulus-autocomplete) [MIT]
- [survey-jquery](https://surveyjs.io/) [MIT]

Without forgetting to mention:
- [ruby](https://www.ruby-lang.org/en/) : open source programming language with a focus on simplicity and productivity (**Yukihiro “Matz” Matsumoto**) [BSD 2-Clause License]
- [nodejs](https://nodejs.org/) : cross-platform, open-source JavaScript runtime environment (**OpenJS Foundation**) [MIT]
- [yarn](https://yarnpkg.com/) : JavaScript package manager [BSD 2-Clause License]
- [postgresql](https://www.postgresql.org/) : open source object-relational database systema (**PostgreSQL Global Development Group**) [PostgreSQL License]
- [LibreOffice writer](https://www.libreoffice.org/) : free and open-source office productivity software suite (**The Document Foundation**) [MPL-2.0]
- [wkhtmltopdf](https://wkhtmltopdf.org/) : open source command line tools to render HTML into PDF [LGPLv3]
- [docker engine](https://docs.docker.com/engine/) : open source containerization technology for building and containerizing applications (**Docker, Inc.**) [Apache License 2.0]

Many thanks to those people, and many other developers and users beneath the radar, who have helped to make Filaé development possible <3
